spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=sa
spring.datasource.password=123456
server.tomcat.max-http-header-size=8192
spring.jpa.hibernate.use-new-id-generator-mappings= false
springdoc.swagger-ui.path=/su